<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <title>Python on web</title>
    <style>
        body {
            background-color: #DFDEDE;
        }
        #main {
            width: 400px;
            height: 750px;
            display: flex;
            background-color: #060709;
            flex-direction: column;
            margin: 90px auto;
            border-radius: 20px;
            color: white;
            padding-top: 10px;
            overflow: hidden;
        }
        #top-bar {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }
        #theme-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px auto;
            height: 80px;
            width: 120px;
            border-radius: 20px;
            background-color: #292D36;
            padding: 0px 20px;
        }
        #theme-buttons i {
            cursor: pointer;
        }
        #calc-wrapper {
            width: 100%;
            text-align: right;
            padding-right: 40px;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        #calc-wrapper span {
            font-size: 1.8em;
            font-weight: normal;
        }
        #calc-wrapper h4 {
            font-size: 3.5em;
            font-weight: bold;
        }
        #btn-wrapper {
            background-color: #292D36;
            height: 100%;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 18px;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 15px;
        }
        #row-1-btns, #row-2-btns, #row-3-btns, #row-4-btns, #row-5-btns {
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        #row-1-btns div, #row-2-btns div, #row-3-btns div, #row-4-btns div, #row-5-btns div {
            border-radius: 14px;
            background-color: #272B33;
            color: white;
            font-size: 1.5em;
            font-weight: normal;
            cursor: pointer;
            width: 60px;
            height: 60px;
            margin-right: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bottom-line {
            width: 160px;
            height: 5px;
            border-radius: 10px;
            background-color: #474B52;
            margin: 20px auto;
        }
        
        #row-1-btns div {
            color: #25FCD5;
        }
        #row-1-btns div:last-of-type, #row-2-btns div:last-of-type, 
        #row-3-btns div:last-of-type, #row-4-btns div:last-of-type, #row-5-btns div:last-of-type {
            color: #F47A7B;
        }

        #typing-text {
            height: 50px;
        }
        #answer {
            height: 70px;
        }
        #typing-text span {
            color: #F47A7B !important;
            padding: 0px 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <py-script src="logic.py"> </py-script>

    <main id="main">
        <!-- top-bar -->
        <div id="top-bar">
            <span>9:41</span>
            <div>
                <i class="bi bi-reception-4"></i>
                <i class="bi bi-wifi"></i>
                <i class="bi bi-battery-full"></i>
            </div>
        </div>

        <!-- theme buttons -->
        <div id="theme-buttons">
            <i id="light" class="bi bi-brightness-high" style="font-size: 1.2rem; color: #474B52;" pys-onClick="theme_clicked"></i>
            <i id="dark" class="bi bi-moon" style="font-size: 1.2rem;" pys-onClick="theme_clicked"></i>
        </div>

         <!-- the calculations -->
         <div id="calc-wrapper">
             <div id="typing-text"></div>
             <h4 id="answer"></h4>
         </div>

         <div id="btn-wrapper">
             <div id="row-1-btns">
                 <div id="ac" class="btns" pys-onClick="sign_clicked">AC</div>
                 <div id="plus-or-minus" class="btns" pys-onClick="sign_clicked">&#43&#8725&#8722</div>
                 <div id="percent" class="btns" pys-onClick="sign_clicked">&#37</div>
                 <div id="divid" class="btns" pys-onClick="sign_clicked">&#247</div>
             </div>

             <div id="row-2-btns">
                <div id="number-7" class="btns-num" pys-onClick="numbers_clicked">7</div>
                <div id="number-8" class="btns-num" pys-onClick="numbers_clicked">8</div>
                <div id="number-9" class="btns-num" pys-onClick="numbers_clicked">9</div>
                <div id="multiply" class="btns" pys-onClick="sign_clicked">&#215</div>
            </div>

            <div id="row-3-btns">
                <div id="number-4" class="btns-num" pys-onClick="numbers_clicked">4</div>
                <div id="number-5" class="btns-num" pys-onClick="numbers_clicked">5</div>
                <div id="number-6" class="btns-num" pys-onClick="numbers_clicked">6</div>
                <div id="minus" class="btns" pys-onClick="sign_clicked">&#8722</div>
            </div>

            <div id="row-4-btns">
                <div id="number-1" class="btns-num" pys-onClick="numbers_clicked">1</div>
                <div id="number-2" class="btns-num" pys-onClick="numbers_clicked">2</div>
                <div id="number-3" class="btns-num" pys-onClick="numbers_clicked">3</div>
                <div id="plus" class="btns" pys-onClick="sign_clicked">&#43</div>
            </div>

            <div id="row-5-btns">
                <div id="reverse" class="btns-num" pys-onClick="sign_clicked"><i id="reverse" class="bi bi-arrow-counterclockwise"></i></div>
                <div id="number-0" class="btns-num" pys-onClick="numbers_clicked">0</div>
                <div id="dot" class="btns-num" pys-onClick="numbers_clicked">.</div>
                <div id="equal-to" class="btns" pys-onClick="sign_clicked">&#61</div>
            </div>

            <div id="bottom-line"></div>
         </div>
    </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>